{
  "name": "Apocrypha Reader — Old & New Testament Apocrypha",
  "short_name": "Apocrypha",
  "description": "Read deuterocanonical books, OT pseudepigrapha, and NT apocrypha. By raimonvibe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#7d6e56",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/social-share.jpeg",
      "sizes": "768x1152",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "lang": "en-US"
}
